default:
  image: eclipse-temurin:17-jdk

workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      variables:
        CI_COMMIT_BRANCH: $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

stages:
- build
- check
- release

assemble:
  stage: build
  script:
    - ./gradlew assemble
  artifacts:
    expose_as: "Distributions"
    paths:
      - build/distributions/

test:
  stage: check
  script:
    - ./gradlew test
  artifacts:
    when: always
    name: test-reports
    reports:
      junit: build/test-results/test/**/TEST-*.xml
    paths:
      - build/reports/tests
    expose_as: Tests

detekt:
  stage: check
  script:
    - ./gradlew detekt
  artifacts:
    when: always
    paths:
      - build/reports/detekt/
    expose_as: Detekt

verify:
  stage: check
  script:
    - ./gradlew verifyPlugin verifyPluginConfiguration

sast:
  stage: check
include:
  - template: Security/SAST.gitlab-ci.yml

publish:
  stage: release
  rules:
    - if: $CI_COMMIT_TAG
      when: manual
  variables:
    SECURE_FILES_DOWNLOAD_PATH: './signing/'
  script:
    - curl --silent "https://gitlab.com/gitlab-org/incubation-engineering/mobile-devops/download-secure-files/-/raw/main/installer" | bash
    - ./gradlew publishPlugin
