<!-- Plugin Configuration File. Read more: https://plugins.jetbrains.com/docs/intellij/plugin-configuration-file.html -->
<idea-plugin>
  <id>net.floatinginspace.androidnotification</id>

  <name>Android Notification Pusher</name>

  <vendor url="https://gitlab.com/corycaywood/android-notification-pusher">Cory Caywood</vendor>

  <description><![CDATA[
    Allows you to send push notifications directly to your Android device or emulator without any need for using the Firebase Console.

    <ul>
      <li>Simultaneously send push messages to multiple devices and emulators.</li>
      <li>Add as many key/value pairs as you need.</li>
      <li>No need to use the Firebase Console to test a push message. Messages are sent directly using ADB.</li>
    </ul>
    <br/>
    <b>Note:</b> If you wish to test on a non-rooted device (or an emulator with Play Services installed), you must do some additional setup. Please see the <a href="https://gitlab.com/corycaywood/android-notification-pusher#testing-on-non-rooted-devices">Getting Started</a> instructions.

  ]]></description>

  <change-notes><![CDATA[
    <h2>Bug Fixes</h2>
    <ul>
      <li>Fixed the plugin icons so that they are not blurry when displayed.</li>
    </ul>
  ]]></change-notes>

  <depends>com.intellij.modules.platform</depends>
  <depends>org.jetbrains.android</depends>

  <extensions defaultExtensionNs="com.intellij">
    <toolWindow id="Notification Pusher"
                factoryClass="net.floatinginspace.androidnotification.ui.PusherToolWindow"
                anchor="right"
                icon="/icons/tool-window-icon.svg" />
  </extensions>
</idea-plugin>